# mongochain

./: .travis.yml  Dockerfile  Dockerfile-Evaluation  README.md  docker-compose-cluster.yml  docker-compose-seed.yml  docker-compose.yml  start-akka.sh
benchmarks/: .gitignore  collect.py  collectLogs.py  evaluate_logs.ipynb  parse_logs.py  random_puts_on_db.py
benchmarks/cluster-setup/: addDroplets.py  collect.py  communityAssignmentService.py  deleteDroplets.sh  mongochain.service  start-akka.sh  start-communityAssignmentService.sh  start-stateserver.sh  stateserver.py  update-start.sh
community-assigment-server/: Dockerfile  communityAssignmentService.py
store/: .gitignore  build.gradle
store/gradle/wrapper/: gradle-wrapper.properties
store/src/integrationTest/java/: IpfsDatastoreTest.java  IpfsPubSubServiceTest.java
store/src/main/java/: Datastore.java  IpfsDatastore.java
store/src/main/java/cluster/: ActorConfiguration.java  ConsensusService.java  ConsensusServiceConfiguration.java
store/src/main/java/cluster/actors/: Client.java  Primary.java  PubSubActor.java  Replica.java
store/src/main/java/cluster/logging/: Event.java  EventType.java
store/src/main/java/cluster/messages/: CommitMessage.java  GlobalResultMessage.java  LocalResultMessage.java  NewTransactionMessage.java  PrepareMessage.java  PreprepareMessage.java  ResultMessage.java
store/src/main/java/configuration/: DatastoreModule.java  DatastoreProperties.java  IPFSLoader.java
store/src/main/java/datastore/: Datastore.java  IdentityProvider.java  IpfsDatastore.java  SecuredTransactionLog.java  TransactionBacklog.java
store/src/main/java/index/: ContentHashIndex.java  InMemoryContentHashIndex.java
store/src/main/java/model/: DatastoreException.java  Identity.java  Key.java  NamespaceKey.java  SecuredTransaction.java  Transaction.java  TransactionMessage.java
store/src/main/java/pubsub/: AkkaPubSubService.java  IpfsPubSubService.java  PubSubService.java
store/src/main/java/service/: Application.java
store/src/main/java/service/api/: PingService.java  StoreService.java
store/src/main/java/service/resources/: PingResource.java  StoreResource.java
store/src/main/java/storage/: ContentAddressableStorage.java  DummyIpfsStorage.java  IpfsStorage.java
store/src/main/java/webservice/: Application.java
store/src/main/java/webservice/api/: PingService.java  StoreService.java
store/src/main/java/webservice/resources/: PingResource.java  StoreResource.java
store/src/main/resources/: application.conf  applicationDocker.conf  applicationLocal.conf  defaultConfig.properties  log4j.properties
store/src/main/webapp/WEB-INF/: web.xml
store/src/test/java/: IpfsDatastoreTest.java
