group 'org.ipfs-store'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:1.4.2'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.unbroken-dome.test-sets'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

testSets {
    integrationTest
}
integrationTest.mustRunAfter test

dependencies {
    compile 'com.google.inject:guice:4.1.+'
    compile 'com.google.guava:guava:22.+'
    compile 'com.github.ipfs:java-ipfs-api:v1.2.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.jukito:jukito:1.0'
    testCompile 'org.assertj:assertj-core:3.6.+'
    testCompile 'org.mockito:mockito-core:1.+'
}
